#<ActiveRecord::AttributeSet:0x007f3c541e2b10 @attributes={

"id"=>
    #<ActiveRecord::Attribute::FromDatabase:0x007f3c541e2a48 
      @name="id", 
      @value_before_type_cast=nil, 
      @type=
        #<ActiveModel::Type::Integer:0x007f3c5435b5c8 
          @precision=nil, 
          @scale=nil, 
          @limit=nil, 
          @range=-2147483648...2147483648
        >, 
      @original_attribute=nil
    >, 

"user_id"=>
    #<ActiveRecord::Attribute::FromUser:0x007f3c541e1b70 
      @name="user_id", 
      @value_before_type_cast=13, 
      @type=
        #<ActiveModel::Type::Integer:0x007f3c542c2d28 
          @precision=nil, 
          @scale=nil, 
          @limit=nil, 
          @range=-2147483648...2147483648
        >,
      @original_attribute=
        #<ActiveRecord::Attribute::FromDatabase:0x007f3c541e2a20 
          @name="user_id", 
          @value_before_type_cast=nil, 
          @type=
            #<ActiveModel::Type::Integer:0x007f3c542c2d28 
            @precision=nil, 
            @scale=nil, @limit=nil, 
            @range=-2147483648...2147483648
            >, 
        @original_attribute=nil>
    >,

"group_id"=>
    #<ActiveRecord::Attribute::FromUser:0x007f3c541e1cd8 
      @name="group_id", 
      @value_before_type_cast="2", 
      @type=
        #<ActiveModel::Type::Integer:0x007f3c542c2d28 
          @precision=nil, 
          @scale=nil, 
          @limit=nil, 
          @range=-2147483648...2147483648
        >, 
      @original_attribute=
        #<ActiveRecord::Attribute::FromDatabase:0x007f3c541e29f8 
          @name="group_id", 
          @value_before_type_cast=nil, 
          @type=#
            <ActiveModel::Type::Integer:0x007f3c542c2d28 
              @precision=nil, 
              @scale=nil, 
              @limit=nil, 
              @range=-2147483648...2147483648
            >, 
          @original_attribute=nil
        >
    >, 

"amount"=>#<ActiveRecord::Attribute::FromUser:0x007f3c541e1df0 @name="amount", @value_before_type_cast="1", @type=#<ActiveModel::Type::Integer:0x007f3c542c2d28 @precision=nil, @scale=nil, @limit=nil, @range=-2147483648...2147483648>, @original_attribute=#<ActiveRecord::Attribute::FromDatabase:0x007f3c541e2980 @name="amount", @value_before_type_cast=nil, @type=#<ActiveModel::Type::Integer:0x007f3c542c2d28 @precision=nil, @scale=nil, @limit=nil, @range=-2147483648...2147483648>, @original_attribute=nil>>, 

"description"=>#<ActiveRecord::Attribute::FromUser:0x007f3c541e1f08 @name="description", @value_before_type_cast="qqq", @type=#<ActiveRecord::Type::Text:0x007f3c542c20f8 @precision=nil, @scale=nil, @limit=nil>, @original_attribute=#<ActiveRecord::Attribute::FromDatabase:0x007f3c541e2958 @name="description", @value_before_type_cast=nil, @type=#<ActiveRecord::Type::Text:0x007f3c542c20f8 @precision=nil, @scale=nil, @limit=nil>, @original_attribute=nil>>,

"created_at"=>#<ActiveRecord::Attribute::FromDatabase:0x007f3c541e2930 @name="created_at", @value_before_type_cast=nil, @type=#<ActiveRecord::Type::DateTime:0x007f3c5435a308 @precision=nil, @scale=nil, @limit=nil>, @original_attribute=nil>, 
"updated_at"=>#<ActiveRecord::Attribute::FromDatabase:0x007f3c541e28e0 @name="updated_at", @value_before_type_cast=nil, @type=#<ActiveRecord::Type::DateTime:0x007f3c5435a308 @precision=nil, @scale=nil, @limit=nil>, @original_attribute=nil>}>